
BASE_DIR=/data5/huj181/PPD3_memory/CleanSTAR_align_out

samtools merge -n ${BASE_DIR}/WT2.bam ${BASE_DIR}/WT2_1/Aligned.sortedByCoord.out.bam ${BASE_DIR}/WT2_2/Aligned.sortedByCoord.out.bam
samtools merge -n ${BASE_DIR}/WT3.bam ${BASE_DIR}/WT3_1/Aligned.sortedByCoord.out.bam ${BASE_DIR}/WT3_2/Aligned.sortedByCoord.out.bam


samtools merge -n ${BASE_DIR}/T+_1.bam ${BASE_DIR}/T+_1_1/Aligned.sortedByCoord.out.bam ${BASE_DIR}/T+_1_2/Aligned.sortedByCoord.out.bam
samtools merge -n ${BASE_DIR}/T+_2.bam ${BASE_DIR}/T+_2_1/Aligned.sortedByCoord.out.bam ${BASE_DIR}/T+_2_2/Aligned.sortedByCoord.out.bam
samtools merge -n ${BASE_DIR}/T+_3.bam ${BASE_DIR}/T+_3_1/Aligned.sortedByCoord.out.bam ${BASE_DIR}/T+_3_2/Aligned.sortedByCoord.out.bam
samtools merge -n ${BASE_DIR}/T+_4.bam ${BASE_DIR}/T+_4_1/Aligned.sortedByCoord.out.bam ${BASE_DIR}/T+_4_2/Aligned.sortedByCoord.out.bam
samtools merge -n ${BASE_DIR}/T+_5.bam ${BASE_DIR}/T+_5_1/Aligned.sortedByCoord.out.bam ${BASE_DIR}/T+_5_2/Aligned.sortedByCoord.out.bam


samtools merge -n ${BASE_DIR}/Gen1_1.bam ${BASE_DIR}/Gen1_1_1/Aligned.sortedByCoord.out.bam ${BASE_DIR}/Gen1_1_2/Aligned.sortedByCoord.out.bam ${BASE_DIR}/Gen1_1_3/Aligned.sortedByCoord.out.bam
samtools merge -n ${BASE_DIR}/Gen1_2.bam ${BASE_DIR}/Gen1_2_1/Aligned.sortedByCoord.out.bam ${BASE_DIR}/Gen1_2_2/Aligned.sortedByCoord.out.bam ${BASE_DIR}/Gen1_2_3/Aligned.sortedByCoord.out.bam
samtools merge -n ${BASE_DIR}/Gen1_3.bam ${BASE_DIR}/Gen1_3_1/Aligned.sortedByCoord.out.bam ${BASE_DIR}/Gen1_3_2/Aligned.sortedByCoord.out.bam ${BASE_DIR}/Gen1_3_3/Aligned.sortedByCoord.out.bam

samtools merge -n ${BASE_DIR}/Gen2_1.bam ${BASE_DIR}/Gen2_1_1/Aligned.sortedByCoord.out.bam ${BASE_DIR}/Gen2_1_2/Aligned.sortedByCoord.out.bam ${BASE_DIR}/Gen2_1_3/Aligned.sortedByCoord.out.bam
samtools merge -n ${BASE_DIR}/Gen2_2.bam ${BASE_DIR}/Gen2_2_1/Aligned.sortedByCoord.out.bam ${BASE_DIR}/Gen2_2_2/Aligned.sortedByCoord.out.bam ${BASE_DIR}/Gen2_2_3/Aligned.sortedByCoord.out.bam
samtools merge -n ${BASE_DIR}/Gen2_3.bam ${BASE_DIR}/Gen2_3_1/Aligned.sortedByCoord.out.bam ${BASE_DIR}/Gen2_3_2/Aligned.sortedByCoord.out.bam ${BASE_DIR}/Gen2_3_3/Aligned.sortedByCoord.out.bam
samtools merge -n ${BASE_DIR}/Gen2_4.bam ${BASE_DIR}/Gen2_4_1/Aligned.sortedByCoord.out.bam ${BASE_DIR}/Gen2_4_2/Aligned.sortedByCoord.out.bam ${BASE_DIR}/Gen2_4_3/Aligned.sortedByCoord.out.bam
samtools merge -n ${BASE_DIR}/Gen2_5.bam ${BASE_DIR}/Gen2_5_1/Aligned.sortedByCoord.out.bam ${BASE_DIR}/Gen2_5_2/Aligned.sortedByCoord.out.bam ${BASE_DIR}/Gen2_5_3/Aligned.sortedByCoord.out.bam
samtools merge -n ${BASE_DIR}/Gen2_6.bam ${BASE_DIR}/Gen2_6_1/Aligned.sortedByCoord.out.bam ${BASE_DIR}/Gen2_6_2/Aligned.sortedByCoord.out.bam ${BASE_DIR}/Gen2_6_3/Aligned.sortedByCoord.out.bam
samtools merge -n ${BASE_DIR}/Gen2_7.bam ${BASE_DIR}/Gen2_7_1/Aligned.sortedByCoord.out.bam ${BASE_DIR}/Gen2_7_2/Aligned.sortedByCoord.out.bam ${BASE_DIR}/Gen2_7_3/Aligned.sortedByCoord.out.bam
samtools merge -n ${BASE_DIR}/Gen2_8.bam ${BASE_DIR}/Gen2_8_1/Aligned.sortedByCoord.out.bam ${BASE_DIR}/Gen2_8_2/Aligned.sortedByCoord.out.bam ${BASE_DIR}/Gen2_8_3/Aligned.sortedByCoord.out.bam
